{
  "name": "uploadsave",
  "version": "0.1.0",
  "private": true,
  "description": "Windows-first Electron app for reusable bulk file collections",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "npm run rebuild"
  },
  "build": {
    "appId": "com.uploadsave.app",
    "productName": "UploadSave",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.8.1",
    "electron": "^35.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.3"
  }
}
